<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.javagrunt.service</groupId>
  <artifactId>opencvcapture</artifactId>
  <version>0</version>
  <name>opencvcapture</name>
  <properties>
    <java.version>21</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.5.10</version>
      <exclusions>
<!--        <exclusion>-->
<!--          <groupId>org.bytedeco</groupId>-->
<!--          <artifactId>artoolkitplus-platform</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.bytedeco</groupId>-->
<!--          <artifactId>ffmpeg-platform</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.bytedeco</groupId>-->
<!--          <artifactId>flycapture-platform</artifactId>-->
<!--        </exclusion>-->
        <exclusion>
          <groupId>org.bytedeco</groupId>
          <artifactId>leptonica-platform</artifactId>
        </exclusion>
<!--        <exclusion>-->
<!--          <groupId>org.bytedeco</groupId>-->
<!--          <artifactId>libdc1394-platform</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.bytedeco</groupId>-->
<!--          <artifactId>libfreenect-platform</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.bytedeco</groupId>-->
<!--          <artifactId>libfreenect2-platform</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.bytedeco</groupId>-->
<!--          <artifactId>librealsense-platform</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.bytedeco</groupId>-->
<!--          <artifactId>librealsense2-platform</artifactId>-->
<!--        </exclusion>-->
        <exclusion>
          <groupId>org.bytedeco</groupId>
          <artifactId>tesseract-platform</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <image>
            <builder>paketobuildpacks/builder-jammy-buildpackless-tiny</builder>
            <buildpacks>
              <buildpack>paketobuildpacks/java-native-image</buildpack>
            </buildpacks>
            <env>
              <BP_SPRING_AOT_ENABLED>true</BP_SPRING_AOT_ENABLED>
              <BP_JVM_CDS_ENABLED>true</BP_JVM_CDS_ENABLED>
              <BP_MAVEN_BUILD_ARGUMENTS>-Djavacpp.platform.host</BP_MAVEN_BUILD_ARGUMENTS>
            </env>
            <name>dashaun/${project.name}:v${project.version}-${os.detected.arch}</name>
          </image>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
